# lt-dubbo

./: README.md  pom.xml
lt-api/: pom.xml
lt-api/src/main/java/com/lt/dubbo/api/ltapi/common/: ResultMsg.java
lt-api/src/main/java/com/lt/dubbo/api/ltapi/service/: SayHello.java
lt-consumer/: pom.xml
lt-consumer/src/main/java/com/lt/dubbo/customer/ltcustomer/: LtConsumerApplication.java
lt-consumer/src/main/java/com/lt/dubbo/customer/ltcustomer/controller/: HelloController.java
lt-consumer/src/main/resources/: application.properties
lt-provider/: pom.xml
lt-provider/src/main/java/com/lt/dubbo/provider/ltprovider/: LtProviderApplication.java
lt-provider/src/main/java/com/lt/dubbo/provider/ltprovider/service/impl/: SayHelloImpl.java
lt-provider/src/main/resources/: application.properties
