#web服务端口
server.port=8085
#消费者名称
dubbo.application.name=lt-consumer
#需要使用到提供者服务的包路径
dubbo.scan.base-packages=com.lt.dubbo.customer.ltcustomer.controller
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
